{
  "name": "lemon-clock",
  "version": "1.0.2",
  "description": "Lemon clock using CSS",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "lemon",
    "clock",
    "css"
  ],
  "author": "amarolahy",
  "license": "ISC",
  "packageManager": "bun@1.3.14",
  "devDependencies": {
    "sass-embedded": "^1.100.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
